%pre
#!/bin/sh
if [ -b /dev/sdb ] ; then
  echo "part /boot    --size 500      --asprimary --ondisk=sda" >> /tmp/partacties
  echo "part pv.01     --size 1        --grow --ondisk=sda" >> /tmp/partacties
elif [ -b /dev/vdb ] ; then
  echo "part /boot    --size 500      --asprimary --ondisk=vda" >> /tmp/partacties
  echo "part pv.01     --size 1        --grow --ondisk=vda" >> /tmp/partacties
else
  echo "part /boot    --size 500      --asprimary" >> /tmp/partacties
  echo "part pv.01     --size 1        --grow" >> /tmp/partacties
fi
%end

install
url --url http://mirror.i3d.net/pub/centos/7/os/x86_64/
#url --url http://ftp.riken.jp/Linux/centos/7/os/x86_64/

lang en_US.UTF-8
keyboard us
timezone Europe/Amsterdam

network --device=em0 --bootproto=dhcp --ipv6=auto --activate
firewall --disable

authconfig --enableshadow --passalgo=sha512
selinux --disabled

#rootpassword
rootpw vagrant

text
skipx

# System bootloader configuration
bootloader --location=mbr
zerombr

# Partition clearing information
clearpart --all --initlabel

# Filesystems
%include /tmp/partacties
 
volgroup systemvg pv.01
logvol swap           --fstype swap  --name=swaplv         --vgname=systemvg --size=2048
logvol /tmp           --fstype xfs   --name=tmplv          --vgname=systemvg --size=2048
logvol /var           --fstype xfs   --name=varlv          --vgname=systemvg --size=6144
logvol /var/core      --fstype xfs   --name=varcorelv      --vgname=systemvg --size=1024
logvol /var/log       --fstype xfs   --name=varloglv       --vgname=systemvg --size=6144
logvol /var/log/audit --fstype xfs   --name=varlogauditlv  --vgname=systemvg --size=1024
logvol /home          --fstype xfs   --name=homelv         --vgname=systemvg --size=1024
logvol /              --fstype xfs   --name=rootlv         --vgname=systemvg --size=10240 --grow

firstboot --disabled
reboot

%packages
@Core
bzip2
gcc
kernel-devel
kernel-headers
sudo
-avahi
-bluez-utils
-dogtail
-kudzu
#firmwares
-aic94xx-firmware
-atmel-firmware
-ipw*-firmware
-iwl*-firmware
-ivtv-firmware
%end

%post
# disable unnecessary services
chkconfig acpid off
chkconfig auditd off
chkconfig blk-availability off
chkconfig bluetooth off
chkconfig certmonger off
chkconfig cpuspeed off
chkconfig cups off
chkconfig haldaemon off
chkconfig ip6tables off
chkconfig lvm2-monitor off
chkconfig messagebus off
chkconfig mdmonitor off
chkconfig rpcbind off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig yum-updateonboot off

#yum update
yum update -y
# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end